<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        style="@style/linear_layout_button"
        android:text="@string/linear_layout_button_1">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        style="@style/linear_layout_button"
        android:text="@string/linear_layout_button_2">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        style="@style/linear_layout_button"
        android:text="@string/linear_layout_button_3">
    </com.google.android.material.button.MaterialButton>
</androidx.appcompat.widget.LinearLayoutCompat>