<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/android_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/android"
        android:textAllCaps="false"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/java_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/java"
        android:textAllCaps="false"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintStart_toStartOf="@+id/android_button"
        app:layout_constraintTop_toBottomOf="@id/android_button" />

</androidx.constraintlayout.widget.ConstraintLayout>